:root{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;line-height:1.5;font-weight:400}*{margin:0;padding:0;box-sizing:border-box}body{min-height:100vh}img{max-width:100%;height:auto}a{text-decoration:none;color:inherit}html{scroll-behavior:smooth}::-webkit-scrollbar{width:8px}::-webkit-scrollbar-track{background:#1f1f1f}::-webkit-scrollbar-thumb{background:#e50914;border-radius:4px}::-webkit-scrollbar-thumb:hover{background:#ff0f1f}
